<?php
return [
    "nav"=>[
        "group"=>"Marketing",
    ],
    "customer"=>[
        "channel"=>"Channel",
        "channel_id"=>"Channel ID",
        "channel_name"=>"Channel Name",
        "first_name"=>"First Name",
        "last_name"=>"Last Name",
        "name"=>"Name",
        "phone_number"=>"Phone Number",
        "is_subscribed"=>"Is Subscribed",
        "is_forward"=>"Forward",
    ],
    "post"=>[
        "title"=>"Title",
        "content"=>"Content",
        "photo"=>"Photo",
    ],
    "telegram"=>[
        "title"=>"Title",
        "content"=>"Content",
        "type"=>[
            "title"=>"Type",
            "options"=>[
                    "promotion"=>"Promotion",
                    "message"=>"Message",
                    "notification"=>"Notification",
                    "command"=>"Command",
                ],
            ],
        "status"=>[
            "title"=>"Status",
            "options"=>[
                    "draft"=>"Draft",
                    "sent"=>"Sent",
                    "cancel"=>"Cancel",
                    "rejected"=>"Rejected",
                ],
            ],
        "send_to"=>"Send To",
        "send"=>"Send",
        "send_cycle"=>"Send Cycle",
        "send_count"=>"Send Count",
        "cycle"=>"Cycle",
        "count"=>"Count",
        "photos"=>"Photos",
    ],
    "command"=>[
        "name"=>"Name",
        "bot"=>"Bot",
        "text"=>"Text",
        "photos"=>"Photos",
        "reply_markup"=>"Reply Markup",
    ],
    "message"=>[
        "from"=>"From",
        "file"=>"File",
        "file_type"=>"File Type",
        "name"=>"Name",
        "first_name"=>"First Name",
        "last_name"=>"Last Name",
        "phone_number"=>"Phone Number",
        "to"=>"To",
        "text"=>"Text",
        "content"=>"Content",
        "message_type"=>"Message Type",
        "photos"=>"Photos",
        "video"=>"Video",
        "reply_to"=>"Reply to",
        "created_at"=>"Created At",
        "reply"=>"Reply",
        "record"=>"Record",
        "voice_record"=>"Voice Record",
        "play"=>"Play",
        "stop"=>"Stop",
    ]
];
