<?php
return [
    "general"=>"General",
    "personal_history"=>"Personal History",
    "add_personal_history"=>"Add Personal History",
    "medical_history"=>"Medical History",
    "add_medical_history"=>"Add Medical History",
    "other"=>"Other",
    "add_other"=>"Add Other",
    "occupation"=>"Occupation",
    "marital_status"=>"Marital Status",
    "single"=>"Single",
    "married"=>"Married",
    "divorced"=>"Divorced",
    "partner"=>"Partner",
    "male"=>"Male",
    "female"=>"Female",
    "a+"=>"A+",
    "b+"=>"B+",
    "ab+"=>"AB+",
    "o+"=>"O+",
    "a-"=>"A-",
    "b-"=>"B-",
    "ab-"=>"AB-",
    "o-"=>"O-",
];
